<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>

    <title>The Sequencer Open-Source Software</title>
    <link href="http://www.bull.com/css/bull_styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <a href="https://github.com/pv-bull/sequencer">
      <img style="position: absolute; top: 0; right: 0; border: 0;"
           src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
           alt="Fork me on GitHub" /></a>

    <div id="container">

      <div class="download">
        <a href="https://github.com/pv-bull/sequencer/zipball/master">
          <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
        <a href="https://github.com/pv-bull/sequencer/tarball/master">
          <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
      </div>

      <h1>The Sequencer Open-Source Software</h1>

      <div class="description">
        The sequencer is an engine used by system administrators for
the computation and execution of sequences of actions over hardware or
software (for example powering on/off a whole cluster or a data-
center).
      </div>


      <p>The sequencer is made of three different stages for:
        <ul>
          <li>the computation of dependency graphs;</li>
          <li>the computation of instructions sequences;
          <li>the execution of instructions sequences.</li>
        </ul>
        Each stage can be called separately (in an incremental execution
        mode), or chained together (blackbox execution mode). Both modes have
        their use in real life. Incremental mode allows the end user to
        validate dependency graph and/or instructions sequence before putting
        it on production for its actual execution. This is done for an
        Emergency PowerOff (EPO) instructions sequence for example. The
        blackbox mode is used for simple usage such as powering on/off small
        subset of clusters or data centers. </p>


      <h2>Dependencies</h2>
      <p>
        <ul>
          <li>Python >= 2.6,</li>
          <li>ClusterShell >= 1.5,</li>
          <li>python-graph >= 1.7.0,</li>
          <li>pydot,</li>
          <li>python-lxml >= 2.2.3,</li>
          <li>graphviz >= 2.26, </li>
        </ul>
      </p>



      <h2>Install</h2>
      <p>TBD</p>



      <h2>License</h2>
      <p>GPL v3</p>



      <h2>Authors</h2>
      <p>Pierre Vignéras (pierre.vigneras@bull.net)<br/>      </p>



      <h2>Contact</h2>
      <p>Pierre Vignéras (pierre.vigneras@bull.net)<br/>      </p>


      <h2>Download</h2>
      <p> For official release, visit <a href="https://github.com/pv-bull/sequencer/downloads">Project Download Web Page</a>
      </p>
      <p>
        You can download this source code project in either
        <a href="https://github.com/pv-bull/sequencer/zipball/master">zip</a> or
        <a href="https://github.com/pv-bull/sequencer/tarball/master">tar formats.
      </p>
      <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running:
        <pre>$ git clone git://github.com/pv-bull/sequencer</pre>
      </p>

      <div class="footer">
        get the source code on GitHub : <a href="https://github.com/pv-bull/sequencer">pv-bull/sequencer</a>
      </div>
    </div>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-10265445-2']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>


  </body>
</html>
